app/release/output-metadata.json (before)
{
  "version": 3,
  "artifactType": {
    "type": "APK",
    "kind": "Directory"
  },
  "applicationId": "com.pixelpioneer.moneymaster",
  "variantName": "release",
  "elements": [
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "armeabi-v7a"
        }
      ],
      "attributes": [],
      "versionCode": 1,
      "versionName": "1.0",
      "outputFile": "app-armeabi-v7a-release.apk"
    },
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "arm64-v8a"
        }
      ],
      "attributes": [],
      "versionCode": 1,
      "versionName": "1.0",
      "outputFile": "app-arm64-v8a-release.apk"
    }
  ],
  "elementType": "File",
  "baselineProfiles": [
    {
      "minApi": 28,
      "maxApi": 30,
      "baselineProfiles": [
        "baselineProfiles/1/app-armeabi-v7a-release.dm",
        "baselineProfiles/1/app-arm64-v8a-release.dm"
      ]
    },
    {
      "minApi": 31,
      "maxApi": 2147483647,
      "baselineProfiles": [
        "baselineProfiles/0/app-armeabi-v7a-release.dm",
        "baselineProfiles/0/app-arm64-v8a-release.dm"
      ]
    }
  ],
  "minSdkVersionForDexing": 24
}

app/release/output-metadata.json (after)
{
  "version": 3,
  "artifactType": {
    "type": "APK",
    "kind": "Directory"
  },
  "applicationId": "com.pixelpioneer.moneymaster",
  "variantName": "release",
  "elements": [
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "armeabi-v7a"
        }
      ],
      "attributes": [],
      "versionCode": 1,
      "versionName": "1.3",
      "outputFile": "app-armeabi-v7a-release.apk"
    },
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "arm64-v8a"
        }
      ],
      "attributes": [],
      "versionCode": 1,
      "versionName": "1.3",
      "outputFile": "app-arm64-v8a-release.apk"
    }
  ],
  "elementType": "File",
  "baselineProfiles": [
    {
      "minApi": 28,
      "maxApi": 30,
      "baselineProfiles": [
        "baselineProfiles/1/app-armeabi-v7a-release.dm",
        "baselineProfiles/1/app-arm64-v8a-release.dm"
      ]
    },
    {
      "minApi": 31,
      "maxApi": 2147483647,
      "baselineProfiles": [
        "baselineProfiles/0/app-armeabi-v7a-release.dm",
        "baselineProfiles/0/app-arm64-v8a-release.dm"
      ]
    }
  ],
  "minSdkVersionForDexing": 24
}

app/release/output-metadata.json (diff)
@@ -17,7 +17,7 @@
       ],
       "attributes": [],
       "versionCode": 1,
-      "versionName": "1.0",
+      "versionName": "1.3",
       "outputFile": "app-armeabi-v7a-release.apk"
     },
     {
@@ -30,7 +30,7 @@
       ],
       "attributes": [],
       "versionCode": 1,
-      "versionName": "1.0",
+      "versionName": "1.3",
       "outputFile": "app-arm64-v8a-release.apk"
     }
   ],
